server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root   /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    add_header X-Served-By 354344-web-01;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:5003/2-hbnb;
    }

    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /airbnb-onepage {
        include proxy_params;
        proxy_pass http://0.0.0.0:5000;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5002;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
    error_page 404 /404.html;
}
